#CHIP 16F887

'PORT DEFINITIONS'
#DEFINE LED PORTD.6
#DEFINE MOTOR1_F PORTD.0
#DEFINE MOTOR1_R PORTD.1
#DEFINE MOTOR2_F PORTD.2
#DEFINE MOTOR2_R PORTD.3
#DEFINE LINE PORTC.3

'DIRS'
DIR PORTC.3 IN

'LCD SETUP'
#DEFINE LCD_IO 4
#DEFINE LCD_SPEED OPTIMAL
#DEFINE LCD_RS PORTB.1
#DEFINE LCD_RW PORTB.2
#DEFINE LCD_ENABLE PORTB.3
#DEFINE LCD_DB7 PORTB.4 
#DEFINE LCD_DB6 PORTB.5
#DEFINE LCD_DB5 PORTB.6
#DEFINE LCD_DB4 PORTB.7

PISS:
  IF LINE = 1 THEN
    LED = 0
    CLS
    PRINT "NOOOOOOOOOOOOOOO"
    MOTOR1_F = 1
    MOTOR1_R = 0
    MOTOR2_F = 1
    MOTOR2_R = 0
  ELSE
    LED = 1
    CLS
    PRINT "YESSSSSSSSSSSSSS"
    MOTOR1_F = 1
    MOTOR1_R = 0
    MOTOR2_F = 1
    MOTOR2_R = 0
  END IF
  PAUSE 10
GOTO PISS
